make_texture():
  [INFO ] --- [2024-11-11 22:18:43] [assetm.odin:85:assetm_init()] TIMER: brick-textures:  289.6424ms
  [INFO ] --- [2024-11-11 22:18:50] [assetm.odin:123:assetm_init()] TIMER: robot-textures:  6.5605732s
  [INFO ] --- [2024-11-11 22:18:56] [assetm.odin:143:assetm_init()] TIMER: female-textures:  6.2259291s
  [INFO ] --- [2024-11-11 22:18:56] [main.odin:71:main()] TIMER | assetm_init():  13.4359739s

assetio_load_texture():
  [INFO ] --- [2024-11-16 13:56:02] [assetm.odin:92:assetm_init()] TIMER: brick-textures:  18.5689ms
  [INFO ] --- [2024-11-16 13:56:02] [assetm.odin:130:assetm_init()] TIMER: robot-textures:  309.3648ms
  [INFO ] --- [2024-11-16 13:56:02] [assetm.odin:153:assetm_init()] TIMER: female-textures:  289.5443ms
  [INFO ] --- [2024-11-16 13:56:02] [main.odin:71:main()] TIMER | assetm_init():  821.2287ms

difference:

  TIMER: brick-textures:  289.6424ms  - 18.5689ms  = 271.0735ms           -> 15.59825x
  TIMER: robot-textures:  6.5605732s  - 309.3648ms = 6271.028900000001ms  -> 22.65827x
  TIMER: female-textures:  6.2259291s - 289.5443ms = 5936.3848ms          -> 21.50250x
  TIMER: assetm_init():  13.4359739s  - 821.2287ms = 12614.745200000001ms -> 16.36081x
